# For more information on configuration, see:
#   * Official English Documentation: http://nginx.org/en/docs/
#   * Official Russian Documentation: http://nginx.org/ru/docs/

user www-data;
worker_processes auto;
worker_rlimit_nofile 65535;
			   
pid /run/nginx.pid;

# Load dynamic modules. See /usr/share/doc/nginx/README.dynamic.
include /usr/share/nginx/modules/*.conf;

events {
    worker_connections 65535;
    multi_accept on;
}

http {
	access_log off;
	
    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   10;
    keepalive_requests   500;
    log_not_found          off;
    types_hash_max_size    2048;
    types_hash_bucket_size 64;
    client_max_body_size   150M;
    server_tokens off;
    include             /etc/nginx/mime.types;
    default_type       application/octet-stream;

    # Load modular configuration files from the /etc/nginx/conf.d directory.
    # See http://nginx.org/en/docs/ngx_core_module.html#include
    # for more information.
    include /etc/nginx/conf.d/*.conf;

    server {
		listen       80 default_server;
	
		error_page  405     =200 $uri;
		server_name  _;
		root         /usr/share/nginx/html/;
		
		location / {
				index index.php index.html index.htm;
				try_files $uri $uri/ =404;
		}
	
		location ~ \.php$ {
				try_files $uri =404;
				fastcgi_pass unix:/var/run/php/php8.1-fpm.sock;
				fastcgi_index index.php;
				fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
				include fastcgi_params;
				#limit_req zone=mylimit burst=7;
		}
		
		location ^~ /includes {
				allow 127.0.0.1;
				deny all;
		}
		
		location ^~ /app/pages {
				allow 127.0.0.1;
				deny all;
		}
		
		location ^~ /app/layout {
				allow 127.0.0.1;
				deny all;
		}
		
		location ^~ /panel/dashboard/pages {
				allow 127.0.0.1;
				deny all;
		}
		
		location ^~ /panel/dashboard/layout {
				allow 127.0.0.1;
				deny all;
		}
	
		location ~ /panel/(.+)/(.+) {
				rewrite ^ /panel/index.php?/$1 last;
		}
    }
# Settings for a TLS enabled server.
#
#    server {
#        listen       443 ssl http2 default_server;
#        listen       [::]:443 ssl http2 default_server;
#        server_name  _;
#        root         /usr/share/nginx/html;
#
#        ssl_certificate "/etc/pki/nginx/server.crt";
#        ssl_certificate_key "/etc/pki/nginx/private/server.key";
#        ssl_session_cache shared:SSL:1m;
#        ssl_session_timeout  10m;
#        ssl_ciphers PROFILE=SYSTEM;
#        ssl_prefer_server_ciphers on;
#
#        # Load configuration files for the default server block.
#        include /etc/nginx/default.d/*.conf;
#
#        location / {
#        }
#
#        error_page 404 /404.html;
#            location = /40x.html {
#        }
#
#        error_page 500 502 503 504 /50x.html;
#            location = /50x.html {
#        }
#    }

}